{
  "name": "tuxedo-maintainer-evals",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "description": "Maintainer-only evaluation tooling for Tuxedo",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "promptfoo:validate": "pnpm exec promptfoo validate -c evals/promptfoo/promptfooconfig.yaml",
    "eval:login": "uv run python evals/promptfoo/scripts/codex_auth.py login",
    "eval:auth:status": "uv run python evals/promptfoo/scripts/codex_auth.py status",
    "eval:smoke": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite smoke",
    "eval:routing": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite routing",
    "eval:skills": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite skills",
    "eval:security": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite security",
    "eval:compare": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite compare",
    "eval:redteam:generate": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite redteam-generate",
    "eval:redteam:review": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite redteam-review",
    "eval:redteam:full": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite redteam-full",
    "eval:full": "uv run python evals/promptfoo/scripts/run-evaluations.py --suite full"
  },
  "devDependencies": {
    "@openai/codex-sdk": "0.146.0",
    "promptfoo": "0.122.0"
  }
}
